server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5000/market
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mja123
spring.datasource.password=password